{
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "."
		}
	],
    "settings": {
        "todoreview": {
            "exclude_folders": [
                "*.git",
                "*components*",
                "*node_modules*"
            ],
            "patterns": {
                "TODO": "TODO[\\s]*?:+(?P<todo>.*)$",
                "NOTE": "NOTE[\\s]*?:+(?P<note>.*)$",
                "FIXME": "FIX ?ME[\\s]*?:+(?P<fixme>.*)$",
                "CHANGED": "CHANGED[\\s]*?:+(?P<changed>.*)$"
            }
        }
    }
}
